# streaming-task2

./: README.md  pom.xml
src/main/resources/: config.properties
src/main/scala/: BookingEventGenerator.scala  KafkaBatchConsumerApp.scala  KafkaStructuredConsumerApp.scala
