broker_host_port=PLAINTEXT://sandbox-hdp.hortonworks.com:6667
output_path_batch=/home/maria_dev/hw-spark/batch
output_path_struct=/home/maria_dev/hw-spark/structured
checkpoint_path=/home/maria_dev/hw-spark/checkpoints/checkpoint
topic=t1